{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": " nuxt dev --port=3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "dependencies": {
    "@nuxt/icon": "1.11.0",
    "@nuxt/image": "1.9.0",
    "@nuxtjs/robots": "^5.2.9",
    "@nuxtjs/sitemap": "^7.2.10",
    "axios": "^1.7.9",
    "moment-timezone": "^0.5.48",
    "nuxt": "^3.15.1",
    "pinia": "^2.3.0",
    "vee-validate": "^4.15.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue-toastification": "2.0.0-rc.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2"
  }
}